apiVersion: syn.tools/v1alpha1
kind: TenantTemplate
metadata:
  name: default
  namespace: syn-lieutenant
spec:
  clusterTemplate:
    facts:
      test: foo {{ index .Spec.Facts "distribution" }}
    gitRepoTemplate:
      repoType: unmanaged
  gitRepoTemplate:
    repoType: unmanaged
