apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: lieutenant-operator
  app.kubernetes.io/part-of: project-syn
resources:
  - syn.tools_clusters_crd.yaml
  - syn.tools_gitrepos_crd.yaml
  - syn.tools_tenants_crd.yaml
  - syn.tools_tenanttemplates_crd.yaml
